[supervisord]
nodaemon=true

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ppm]
command=ppm start /var/www/html/ --bootstrap=symfony --bridge=HttpKernel --app-env=prod --logging=0 --debug=0 --workers=20 --concurrent-requests=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
