docRoot $VH_ROOT/web
enableGzip 1

expires {
  enableExpires 1
}

index {
  autoIndexURI /_autoindex/default.php
  indexFiles index.html index.php swoole.php
  autoIndex 0
  useServer 0
}

errorPage 404{
  url /error404.html
}

errorlog $VH_ROOT/logs/error.log{
  logLevel DEBUG
  rollingSize 10M
  useServer 1
}

accessLog $VH_ROOT/logs/access.log{
  compressArchive 0
  logReferer 1
  keepDays 30
  rollingSize 10M
  logUserAgent 1
  useServer 0
}

htAccess {
  accessFileName .htaccess
  allowOverride 0
}

rewrite {
  enable 0
  logLevel 0

  rules <<<END_rules
  RewriteCond %{HTTP_USER_AGENT}  ^NameOfBadRobot
  RewriteRule ^/nospider/         -   [F]
  END_rules
}

hotlinkCtrl {
  suffixes gif,  jpeg,  jpg
  allowedHosts
  allowDirectAccess 1
  enableHotlinkCtrl 0
  onlySelf 1
}

accessControl {
  deny
  allow *
}

realm SampleProtectedArea {
  userDB {
    cacheTimeout 60
    maxCacheSize 200
    location $SERVER_ROOT/conf/vhosts/Example/htpasswd
  }

  groupDB {
    cacheTimeout 60
    maxCacheSize 200
    location $SERVER_ROOT/conf/vhosts/Example/htgroup
  }
}

general {
  enableContextAC 0
}

context exp:^/.* {
  type                    proxy
  handler                 swoole
  addDefaultCharset       off
}
