upstream swoole {
    server unix:/run/php/swoole.sock fail_timeout=0;
}

server {
    listen 8087 default_server;
    listen [::]:8087 default_server;
    access_log off;

    root /var/www/app;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules;
    }

    location ~ \.php$ {
        proxy_set_header Connection "keep-alive";
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_pass http://swoole;
        proxy_redirect off;
    }
}
