server {
    root /var/www/app/web;
    listen 8086;
    server_name _;
    access_log off;

    location / {
        try_files $uri @swoole;
    }

    location @swoole {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9501;
    }
}
